let alice_password_gen()=

	(* 3 *)
	new pw:bitstring;
	!(in (d, =pw_req);
	out (d, (pw_ans, pw))).

let client_passport_secret_gen(uid:bitstring) =

	(* 2 *)
	in (c, encNs:bitstring);
  let Ns = decn(encNs,client_auth_key) in
  out (d, pw_req);

	(* 4 *)
  in (d, (=pw_ans,pw:bitstring));
  new Nc:nonce;
  let passport_secret_salt = (Nc, Ns) in
  let sec_key = gen_sec_key(pw,passport_secret_salt) in
  new passport_secret:bitstring;

	(* 5 *)
	let enc_passport_secret = enc(passport_secret,sec_key) in
  event client_gen_pass_sec(uid,enc_passport_secret);
  out (c, enc((uid, enc_passport_secret, passport_secret_salt, fingerprint(passport_secret)), client_auth_key)).

let server_passport_secret_gen() =

  (* 1 *)
	new Ns:nonce;
	out (c, encn(Ns,client_auth_key));

	(* 6 *)
	in (c, secrets:bitstring);
  let (uid:bitstring, enc_passport_secret:bitstring,	passport_secret_salt:bitstring, fp:bitstring) = dec(secrets,client_auth_key) in
  let (Nc:nonce,=Ns) = passport_secret_salt in
  insert server_secret_keys(uid,fp,enc_passport_secret,passport_secret_salt);
  event server_saved_pass_sec(uid,enc_passport_secret);
	!server_passport_secret_request().
