let client_passport_secret_request(uid:bitstring) =

  (* 1 *)
  new N1c:nonce;
  let secret_req = (id_req, uid, N1c) in
  out (c, enc(secret_req, client_auth_key));

  (* 3 *)
  in (c, secret_ans:bitstring);
  let (fp:bitstring, passport_secret_salt:bitstring, enc_passport_secret:bitstring, =N1c) = dec(secret_ans,client_auth_key) in
  insert client_secret_keys(uid, enc_passport_secret, passport_secret_salt);
  event client_req_pass_sec(uid,enc_passport_secret).

let server_passport_secret_request() =

  (* 2 *)
  in (c, secret_id:bitstring);
  let (=id_req, uid:bitstring, N1c:nonce) = dec(secret_id, client_auth_key) in
  get server_secret_keys(=uid,fp:bitstring, enc_passport_secret:bitstring, passport_secret_salt:bitstring) in
  out (c, enc((fp,passport_secret_salt,enc_passport_secret, N1c), client_auth_key)).
